{
  "name": "arweave-ts-block-validator",
  "version": "1.0.0",
  "description": "an arweave block validator, nothing more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --runInBand --no-cache",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch --runInBand --detectOpenHandles",
    "test:clear": "jest --clearCache",
    "start:scratch": "node --max-old-space-size=1024 -r ts-node/register ./test/scratchpad-tests.ts",
    "start:pow": "node --max-old-space-size=1024 -r ts-node/register ./test/pow-tests.ts",
    "start": "node --max-old-space-size=1024 -r ts-node/register ./src/poller.ts",
    "start:verbose": "cross-env VERBOSE=true node --max-old-space-size=1024 -r ts-node/register ./src/poller.ts",
    "build": "tsc -p tsconfig.build.json"
  },
  "author": "Ros McMahon <rosmcmahon@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "jest": "^26.4.0",
    "jest-circus": "^26.4.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "ar-node-randomx": "github:mcmonkeys1/node-randomx",
    "arweave": "github:mcmonkeys1/arweave-js#remove_salt_from_verify",
    "arweave-cacher": "github:mcmonkeys1/arweave-cacher",
    "decimal.js": "^10.2.0"
  }
}
